<snippet>
	<content><![CDATA[<StartScreenBleedEffect AlertTitle="" CompleteAction="" TotalDurationSeconds="" DelayHost="" Delay="" ></StartScreenBleedEffect>]]></content>
	<tabTrigger>CondStartBleed</tabTrigger>
</snippet>